
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cm9ta2xmbmRlb3RzYXFlZmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODcyMTIsImV4cCI6MjA1ODQ2MzIxMn0.Ef5-qswy-G39j3tdoS5pKRQ0zo2NphVDzp_VnN3l1C4
VITE_SUPABASE_URL=https://hvromklfndeotsaqefef.supabase.co